# soccer-data-collector

./: .classpath  .gitignore  .project  README.md  build.gradle  settings.gradle
sources/DataBase/SofaScore/Bundesliga/: BundesligaNoInformation.csv
sources/DataBase/SofaScore/La Liga/: 11-12statistic.csv  12-13statistic.csv  13-14statistic.csv  14-15statistic.csv  15-16statistic.csv  16-17statistic.csv  17-18statistic.csv  18-19statistic.csv  19-20statistic.csv  20-21statistic.csv
sources/DataBase/SofaScore/LaLiga/: 09-10statistic.csv  10-11statistic.csv  11-12statistic.csv  12-13statistic.csv  13-14statistic.csv  14-15statistic.csv  15-16statistic.csv  16-17statistic.csv  17-18statistic.csv  18-19statistic.csv  19-20statistic.csv  20-21statistic.csv  LaLigaNoInformation.csv  LaLigaStatistics.csv
sources/DataBase/SofaScore/Ligue1/: Ligue1NOStatistic.csv
sources/DataBase/SofaScore/Premier League/: 09-10statistic.csv  10-11statistic.csv  11-12statistic.csv  12-13statistic.csv  13-14statistic.csv  14-15statistic.csv  15-16statistic.csv  16-17statistic.csv  17-18statistic.csv  18-19statistic.csv  19-20statistic.csv  20-21statistic.csv
sources/DataBase/SofaScore/PremierLeague/: 09-10statistic.csv  10-11statistic.csv  11-12statistic.csv  12-13statistic.csv  13-14statistic.csv  14-15statistic.csv  15-16statistic.csv  16-17statistic.csv  17-18statistic.csv  18-19statistic.csv  19-20statistic.csv  20-21statistic.csv  PremierLeagueCard.csv  PremierLeagueGoal.csv  PremierLeagueInjuryTime.csv  PremierLeagueNoInformation.csv  PremierLeaguePenalty.csv  PremierLeaguePeriod.csv  PremierLeagueStatistics.csv  PremierLeagueSubstitution.csv  PremierLeagueVarDecision.csv  (+1 more)
(+469 files in other folders)
