plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.code.gson:gson:2.8.6'
    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'

    implementation 'org.apache.commons:commons-lang3:3.11'
    implementation 'org.danilopianini:gson-extras:0.2.1'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    implementation 'com.google.guava:guava:30.0-jre'
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
    implementation 'org.jsoup:jsoup:1.13.1'
    implementation 'com.google.code.gson:gson:2.8.6'
    testImplementation 'junit:junit:4.13.1'
    testImplementation("org.assertj:assertj-core:3.18.1")    
}

wrapper {
    gradleVersion = '6.3'
}
